<html>
<head>
<title>Login</title>
<!-- Include CSS File Here -->

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>

<script type = "text/javascript">
function validate()
{
  username = document.getElementById("username").value;
  password = document.getElementById("password").value;

  alerts = "";

  if(username == "" && password == ""){
    alerts += "Username and Password fields are empty. Please fill in them.\n";
  }
  else if(username != "" && password == ""){
    alerts += "Password field is empty. Plese enter Password.";
  }
  else if(username == "" && password != ""){
     alerts += "Username field is empty. Plese enter Username.\n";
  
  
  passwordRE = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})[a-zA-Z0-9]+$/;

  if(!password.match(passwordRE)){
  alerts += "Invalid Password. Please see the instructions.";
  }
  }
  if(alerts !=""){
  alert(alerts);
  }
}
</script>

</head>
<body>
<div class="login-page">
<div class="form">
<h2>Salahe Login</h2>



<form class="login-form" method="post" name="myform" action="/login">
<label>User Name :</label>
<input type="text" placeholder="username" name="username" id="username"/>
<label>Password :</label>
<input type="password" placeholder="password" name="password" id="password"/>
<button type="submit" value="Login" onClick = "validate()"> Login </button>
</form>



<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : ronmak<br/>Password : ronmak#123</b></span>
</div>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    
</body>
</html>


<!-- 
<link rel="stylesheet" href="css/style.css"/>

<script src="login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Javascript Login Form Validation</h2>



<form id="form_id" method="post" name="myform" action="/login">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>



<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>
</div>
</div>
</body>
</html> -->
